<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>responsive-vezba</title>
	<link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="nav">
		<h1>Lorem ipsum dolor sit amet</h1>
	</div>
	<div class="content">
		<div class="content-img">
			<img src="content-img.jpg">
		</div>
		<div class="content-text">
			<h3>Lorem ipsum dolor sit</h3>
			<p class="ct1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt massa tincidunt libero viverra porta. Maecenas malesuada nisi nibh, in tincidunt nisi vehicula ut. Quisque semper eget lorem placerat auctor. Donec scelerisque justo at elementum auctor. Sed eu convallis est. Curabitur feugiat ex et libero vulputate vehicula. Donec laoreet mi metus. Quisque ante nulla, eleifend id dui sed, convallis pellentesque tortor. Cras quis arcu urna.</p>
			<p class="ct2">Phasellus eu volutpat mauris, at mattis est. Nunc dolor elit, molestie eget finibus sit amet, tempus ut velit. Praesent nec urna porta, pulvinar ante eu, ultricies diam. Sed at ullamcorper nisi. Duis sollicitudin leo at orci sodales tincidunt. Curabitur ornare lectus sit amet lorem auctor, euismod vestibulum erat facilisis. Sed tempus eros vel interdum fringilla. Donec malesuada tristique erat, nec fermentum urna viverra quis. Donec elementum mauris erat, nec elementum neque suscipit non. Morbi ac mauris turpis. Pellentesque non urna suscipit, lacinia magna vel, sagittis est. Donec at dui vehicula, lacinia urna a, pretium nisl.</p>
			<p class="ct3">Aenean eu purus non justo tempus scelerisque. Pellentesque erat sapien, ultricies vel neque quis, accumsan mattis nibh. Ut vitae mi eu lorem semper venenatis et non tortor. Sed magna ipsum, vestibulum quis dui eu, semper porta ipsum. Nulla dapibus fringilla pretium. Pellentesque in leo eros. Nunc lacinia mi id mi molestie maximus. Nam suscipit vulputate augue, sed volutpat orci convallis sed.</p>
		</div>
	</div>
	<div class="footer">
		<p>Lorem ipsum dolor sit amet</p>
	</div>
</body>
</html>